<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      h1 {
        color: #0072c6;
        font-weight: normal;
        margin-top: 0;
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
      .btn {
        background-color: #0072c6;
        color: #ffffff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 20px;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        background-color: #004f8a;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <li></li>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p>Hello {{Employee_name}},</p>
      <p>
        We received a request to reset your password. If you did not make this
        request, you can ignore this email.
      </p>
      <p>To reset your password, please click the button below:</p>
      <a href="#" class="btn">Reset Password</a>
      <p>
        If the button above does not work, please copy and paste the following
        link into your web browser:
      </p>
      <p><a href="{{Reset_URL}}">"{{Reset_URL}}"</a></p>
      <p>
        If you have any questions or concerns, please contact us at
        contact@tgo-orangeHRM.com.
      </p>
      <p>Thank you,<br />The OrangeHRM Team</p>
    </div>
  </body>
</html>
